<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The O(r)nion archives</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        body {
        background-color: #ffebcc;
        font-family: Verdana, sans-serif;
        }
    
      .banner{
        background-image:url("https://i.imgur.com/AJkPLZO.png");
        background-repeat:no-repeat;
        background-size:cover;
        font-size: 20px;
        text-transform: uppercase;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
      }
      
      .navbar{
        overflow: hidden;
        background-color: #cca27f;
        border-bottom-right-radius:5px;
        border-bottom-left-radius:5px;
      }

      .navbar a{
        float: left;
        font-size:15px;
        text-align: center;
        padding: 10px 15px;
        color: #ffebcc;
        text-decoration: none;
        text-transform: uppercase;
      }
      
      .foot{
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: #fff5e6;
        color: #ba8051;
        font-size:10px;
      }
      
      .footlist a{
        text-align: center;
        padding: 15px 10px;
        color: #ba8051;
        text-decoration: none;
        font-size: 15px;
      }

      .entry1{
        width: 75%;
        margin: auto;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      .warning{
        font-size: 15px;
      }
   </style>
  </head>

  <body>
    <div class="banner" style="display:flex; flex-wrap:nowrap; flex-direction:row;">
      <h1>The O(r)nion archives</h1>
      <img src="https://i.imgur.com/BwdfshV.png" style="width:50%;" alt="onionskye">
    </div>
    
    <div class="navbar">
        <a href="ya">Home</a>
        <a href="ye">All</a>
        <a href="yo">Tarantulas</a>
    </div>
    
    <div class="welcome">
        <h2>Welcome to Orion's blog!</h2>
        <p>I share information and ramble about stuff I am passionate about and stuff that pisses me off.</p>
    </div>

    <div class="entry1">
      <h3>Gynandromorphism in Tarantulas</h3>
      <p class="warning">CW for Arachnophobia</p>
      <p>Today I found out that tarantulas can have something that's called "Gynandromorphism".</p>
      <p>Gynandromorphism is basically when a specimen is both male and female. However it's quite different compared to intersexuality. 
Explained shortly, intersexuality is a mix of characteristics of both female and male sex but inconsistently. While Gynandromorphism isn't a mix but rather a coexistence of both sexes, it's consistent. With tarantulas the most common gynandromorphism type seems to be bilateral on the chart below.</p> 
        <p>It means that the sexes are split in two halves, one half of the specimen is 100% female while the other half is 100% male. While a lot of gynandromorph tarantulas do also have intersexuality (so the sex characteristics are also mixed on some parts) not all of them necessarily do.</p>
    <img src="https://cdn.discordapp.com/attachments/1344029520289599648/1344031677348843643/SPOILER_a4084151-9544-4444-99d9-226216662c89.jpg" width=50% alt="Gynandromorphism">
    <p>Tarantulas often have a lot of differences between the two sexes, for example male tarantulas have a shorter lifespan, they have longer legs, are smaller than the females, different anatomy and parts, also behavior. Some certain species also have differences when it comes to colors and patterns between the two sexes.</p>
    <p>So when a species like that exhibits gynandromorphism, the colors and patterns are split according to which side has which sex. Some size differences between the two sides can also be noticed, the male part usually has longer legs, of course different anatomy when it comes to some parts.</p>
    <p>While males live much shorter than females and usually die within the molt where they mature, tarantulas *can* live 1-2 molts past maturity but usually die the same time mature males would, so the lifespan is usually that of the "inferior" sex found in the spider aka male.</p>
    <p>They also don't seem to have the drive to have offspring  (they also can't have any).</p>
    <p>It's unknown what causes it as it's hard to research with the frequency of it happening (roughly 1 in 17 000 specimen) and research is only done once the spider already shows visible signs of gynandromorphism as it's impossible to notice when they are small.</p>
    <p>However, the speculation is that this happens when a genetic female loses an X chromosome during development.</p>
    <p>Below are some research papers done on this topic if anyone's interested. They are my sources and not everything I say might be 100% accurate and I might also have made some wording mistakes so please don't rely on me as a scientific source just as a cool fun fact</p>
    </div>
    
    <div class="foot">
        <div class="footlist">
            <a href="l">Contacts</a>
            <a href="uh">Disclaimer</a>
        </div>
        <p>Lucianoluxx 2025</p>
    </div>
  </body>
</html>

